message/message.proto

syntax = "proto3";

package gschub;

message PublicKey {
    string E = 1;
    string N = 2;
}

message SharedKey {
    bytes key = 1; // shared key encrypted by public key
    Cipher cipher = 2;
}

message Cipher {
    bytes IV = 1; // plain text (if IV is empty, data will be not encrypted)
    bytes data = 2; // encrypted by the shared key
}

message CipherTicket {
    bytes ID = 1; // connection's id encrypted by public key
    Cipher cipher = 2;
}

message Client {
    string ID = 1;
    string token = 2;
    string aliasName = 3;
}

message Ticket {
    string address = 1;
    string secretKey = 2;
    ClientTicket clientTicket = 3;
}

message ClientTicket {
    string connID = 1;
    string token = 2;
}

message Letter {
    enum Type {
        Single = 0;
        Group = 1;
        Ping = 2;
        Rename = 3; // data should be Connection
    }
    Type type = 1;
    string receiver = 2;
    bytes data = 3;
}

message Reply {
    string sender = 1;
    bytes HMAC = 2; // HMAC SHA256
    bytes data = 3;
    int32 timestamp = 4;
}
